.advantages
  background-color: $fontWhite
  line-height: 24px

  &__title-block
    padding: 0

  &__title
    text-align: center
    +font(6vw)
    font-weight: lighter
    margin: 1.7em 0

  &__flex-wrapper
    +flex(column)

  &__features
    background-color: $bgGray
    padding-top: 54px

  &__item
    text-align: center
    margin-bottom: 40px

  &__item-title
    line-height: 10px

  &__item-title:first-child
    margin-top: 0

  &__item-title
    font-weight: bold
    margin-bottom: 15px

  &__item-desc
    +font(14px)

  &__photos-block
    text-align: center

  &__photo
    display: none

  &__photo_main
    display: block


@media(min-width: 700px) and (max-width: 939px)
  .advantages

    &__title-block
      padding-top: 40px
      padding-bottom: 44px

    &__title
      +font(5vw)
      font-weight: lighter
      margin: 0
      line-height: 1.2em

    &__title:nth-child(2)
      padding: 0 18vw

    &__flex-wrapper
      flex-direction: row-reverse
      justify-content: space-between

    &__features
      padding-top: 28px

    &__photos-block
      margin-right: 40px
      margin-top: -80px

    &__item
      text-align: left

@media (min-width: 940px)
  .advantages

    &__title-block
      padding-top: 68px
      padding-bottom: 81px

    &__title
      +font(4vw)
      font-weight: lighter
      line-height: 58px
      margin: 0

    &__title:nth-child(2)
      padding: 0 18vw

    &__features
      padding-top: 0

    &__photos-block
      +flex()
      justify-content: space-around

    &__photo
      display: block

    &__flex-wrapper
      flex-direction: column-reverse

    &__list
      +flex()
      justify-content: space-around
      padding-top: 50px

    &__photos-block
      margin-top: -90px

    &__item
      width: 240px

    &__item-title
      +font(30px)
      font-weight: bold
      line-height: 30px
      margin-bottom: 25px

    &__item-desc
      +font()
      line-height: 30px
