.main-header
  background-color: rgba(0, 0, 0, 0.7)
  position: absolute
  width: 100%

  &__logo
    padding: 20px 0 20px 0
  
  &__nav-button
    background: url("../img/icons/menu-burger.png")
    width: 52px
    height: 24px

    &:hover
      cursor: pointer

  &__navigation
    display: none

@media (min-width: 700px)
  .main-header__logo
    padding:
      top: 25px
      bottom: 40px

@media (min-width: 940px)
  .main-header__navigation
    +flex()
    justify-content: space-between
    width: 625px

  .main-header__nav-link
    color: $fontWhite
    text-decoration: none

  .main-header__nav-button
    display: none