.top-block
  display: block
  min-height: 735px
  background: url("../img/mobile/top-block-bg-mobile.png") no-repeat top center
  background-color: $topBlockBgColor

@media(min-width: 321px) and (max-width: 699px)
  .top-block
    background: url("../img/mobile/top-block-bg-mobile-arm.png") no-repeat center 154px, url("../img/mobile/top-block-bg-mobile-city.png") no-repeat top center
    background-color: $topBlockBgColor

@media(min-width: 700px) and (max-width: 1200px)
  .top-block
    background: url("../img/tablet/top-block-bg-tablet.jpg") no-repeat center
    background-color: $topBlockBgColor

@media(min-width: 1200px)
  .top-block
    background: url("../img/desctop/top-block-bg-desctop.jpg") no-repeat center
    background-color: $topBlockBgColor