$fontGray: #283645
$fontWhite: #ffffff
$fontBlack: #000000
$fontPink: #d22856
$bgGray: #f2f2f2

=font($size: 18px, $color: $fontGray, $fontFamily: "Open Sans")
  font-family: $fontFamily, "Arial", sans-serif
  font-size: $size
  color: $color



